[33mcommit 2b92252cf53391a53e133fc2d84e6e3a77fc18c1[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Fri Sep 1 14:48:44 2023 +0200

    Fix the django.yml file

[33mcommit b149c1ce98411b6acee264517d7963dc489e8f01[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Fri Sep 1 14:35:10 2023 +0200

    Add workflows/django.yml in .github

[33mcommit 33c37cfaf93f422c24d6b9c755b10178aa1152eb[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Aug 31 16:18:02 2023 +0200

    Improved the game model, set up more tests, correct the script code, include a line of code in main url for performing tests

[33mcommit 0f3a9e796dabd7656c35d7ca28924144d02e1d95[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 30 23:11:55 2023 +0200

    Improve Game model, add tests for the model, clean up requirements file

[33mcommit a21856ca96c9f39f5aa554eacfa8157276108cee[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 30 23:06:17 2023 +0200

    Improve Game model, add tests for the model, clean up requirements file

[33mcommit 1d718fce6b3285bf4a61cff51d228f2eed0aed91[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 30 20:38:56 2023 +0200

    Convert the model Post in Game

[33mcommit 8f6cf4384b9b25f5317255105df789d76888a9df[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 30 16:28:01 2023 +0200

    Black the whole project

[33mcommit 4f86e30dedb9b8e7cf3be866a5ecbce812f13e76[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 30 15:50:54 2023 +0200

    Reduce number of posts/foods and improve the template

[33mcommit b5fb53191169ec5ac0e893246f8990bcb527ae66[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Fri Aug 25 00:06:50 2023 +0200

    Add password_reset_form.html

[33mcommit 13cbdda4b9ee3bbf543a9cd560466a7c6273ccad[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Aug 24 23:53:54 2023 +0200

    Add the button to recover the forgotten password and in setting the email snippets for sending email to recover it

[33mcommit 28bf3f0bd3cada67880947c0f7e7a0516533203a[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Aug 24 23:30:38 2023 +0200

    Make the buttons bigger

[33mcommit 70aadc1954716eec4d9676bcbb752804e324affa[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Aug 24 23:25:37 2023 +0200

    Create the file accounts.view, complete the file accounts.urls and improve the visualization of the buttons

[33mcommit e2f2d96608b55711dfb6d0c78d0e6feb7c28a537[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Aug 24 22:10:15 2023 +0200

    Improve login page adding extends 'base.html'

[33mcommit 9624c453699ddbcb78abf39acaf9dd68f7986b79[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Aug 24 21:42:23 2023 +0200

    CreateComment file setting, add new path to main urls.py, add to main templates the folder registration and file login.html

[33mcommit d4956404e0d2ecd39e91341d2957d0d6e1d42243[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Aug 24 15:09:03 2023 +0200

    Right click and Format Document

[33mcommit e0b038c6cbf2008a487d99175fb821110e3d4bf6[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Aug 24 14:51:16 2023 +0200

    Add and improve the navigation buttons

[33mcommit b7c23b1188907aca807fcfdc27cb9793df43ab09[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 23 22:04:23 2023 +0200

    Fix the bug about not saving a new/edit blog/food

[33mcommit 69b8a553994042542b7bcfa456edf56917256b98[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 23 21:50:08 2023 +0200

    Add the template edit_food.html and modify urls.py, view.py and food_detail.html

[33mcommit 6b79602179304ad9df1a35ccfa1635d32ddbb0df[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 23 20:53:52 2023 +0200

    Add the file forms.py to crate a form and modify file views.py

[33mcommit 40abea2830feaf3f2516822b4250c56e0c1eb812[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 23 15:25:36 2023 +0200

    Improve link at line 22 in file main urls.py

[33mcommit f4a69402a7bb5ae5cd4dbdae53c2cefeba8f0ba5[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 23 14:57:43 2023 +0200

    Improve tab names and upload dummy food and posts

[33mcommit 9895da9b2112a3b9357d0907478579170765c8b7[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Wed Aug 23 14:40:11 2023 +0200

    Add the name to each tab

[33mcommit 95a8ef840bbe66daa37976c1e51943d20aec398b[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Thu Jul 20 13:14:11 2023 +0200

    Final version

[33mcommit 48091d96fde822d310d750f337440ff74d4f81a7[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Tue Jul 18 11:02:40 2023 +0200

    Add visit counter

[33mcommit e88c66df43fad0c6b900dd98a38d903631fb6ea7[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Fri Jul 14 16:09:55 2023 +0200

    Remove 'instance' variable from views.com

[33mcommit 35cc1c89abfdc0c7ab0a567cd6d0e85e4043c476[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Fri Jul 14 15:45:23 2023 +0200

    Update button in Update post bring back to details view of the same post

[33mcommit 7375a690fd49d85ad36a5548063b56e5ee599fdc[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Fri Jul 14 15:28:36 2023 +0200

    Add Update blog post

[33mcommit 03c356f0281dfd83f290e24a9a74bd5d75ed320c[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Fri Jul 14 13:43:48 2023 +0200

    Task completed

[33mcommit 12f9c91b41ce91a784d5db495b782f914348cd80[m
Author: Giulio Arpaia <giulio.arpaia@gmail.com>
Date:   Fri Jul 14 11:09:13 2023 +0200

    Beginning of the exercise

[33mcommit 8d099efa174a97ed0c291ae95a64e18eb959be27[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jul 14 07:11:42 2023 +0000

    Add assignment deadline url

[33mcommit 95b87bc7caaaf8c2ebbf8617a1bda49831e98dfc[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jul 14 07:11:39 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 5d5ccd67791d676bc9d35777db628bbf4ffcf00d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jul 14 07:11:39 2023 +0000

    GitHub Classroom Feedback

[33mcommit 0fe957f79b4e7389f929010080ca9f0c1705a979[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Fri Jul 14 07:11:37 2023 +0000

    Initial commit
